prefix=/usr/local/Trolltech/QtEmbedded-4.8.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_pc create_libtool explicitlib building-libs standalone_package depend_includepath moc thread shared dll
moc_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/moc
uic_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/uic
rcc_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/rcc
lupdate_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/lupdate
lrelease_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.2
Libs: -L${libdir} -lQtScript 
Libs.private: -L/usr/local/Trolltech/QtEmbedded-4.8.2/lib -L/opt/Graphics_SDK_4_06_00_02/gfx_rel_es3.x  -lQtCore -L/usr/local/Trolltech/QtEmbedded-4.8.2/lib -L/opt/Graphics_SDK_4_06_00_02/gfx_rel_es3.x -lEGL -lGLES_CM -lIMGegl -lsrv_um -lusc -lts -lasound -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Trolltech/QtEmbedded-4.8.2/include -I${includedir}
Requires: QtCore

