prefix=/usr/local/Trolltech/QtEmbedded-4.8.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded standalone_package depend_includepath include_webinspector production production embedded no_debug_info link_pkgconfig embedded production qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_pc create_libtool moc thread shared dll
moc_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/moc
uic_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/uic
rcc_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/rcc
lupdate_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/lupdate
lrelease_location=/usr/local/Trolltech/QtEmbedded-4.8.2/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.9.2
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/usr/local/Trolltech/QtEmbedded-4.8.2/lib -L../../WebCore/release -L../../JavaScriptCore/release -L/opt/Graphics_SDK_4_06_00_02/gfx_rel_es3.x  -lwebcore -L/usr/local/Trolltech/QtEmbedded-4.8.2/lib -L/opt/Graphics_SDK_4_06_00_02/gfx_rel_es3.x -L/opt/ti-sdk-am3517-evm-05.04.00.00/linux-devkit/arm-arago-linux-gnueabi/usr/lib -ljscore -lQtGui -lQtNetwork -lQtCore -lEGL -lGLES_CM -lIMGegl -lsrv_um -lusc -lts -lasound -lpthread -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0   
Cflags: -DQT_SHARED -I/usr/local/Trolltech/QtEmbedded-4.8.2/include -I${includedir}
Requires: QtCore QtGui QtNetwork

