Package: busybox-syslog
Version: 1.13.2-r42.4-arago3.6
Description: BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts. BusyBox provides a fairly complete POSIX environment for any small or embedded system.
Section: base
Priority: required
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: busybox
Homepage: http://www.busybox.net
Build: master/fea3a19
Depends: busybox
Source: http://www.busybox.net/downloads/busybox-1.13.2.tar.bz2 file://fdisk_nios2.patch file://udhcpscript.patch file://udhcpc-fix-nfsroot.patch file://udhcpc-new-nfsroot.patch file://B921600.patch file://get_header_tar.patch file://busybox-appletlib-dependency.patch file://find-touchscreen.sh file://busybox-cron file://busybox-httpd file://busybox-udhcpd file://default.script file://simple.script file://group file://hwclock.sh file://hwclock-default file://inetd file://inetd.conf file://mount.busybox file://mountall file://passwd file://shadow file://syslog file://syslog.conf file://umount.busybox file://defconfig file://mdev file://mdev.conf file://usb.sh file://busybox-1.13.2-awk.patch file://busybox-1.13.2-depmod.patch file://busybox-1.13.2-init.patch file://busybox-1.13.2-killall.patch file://busybox-1.13.2-mdev.patch file://busybox-1.13.2-modprobe.patch file://busybox-1.13.2-printf.patch file://busybox-1.13.2-syslogd.patch file://busybox-1.13.2-tar.patch file://busybox-1.13.2-top24.patch file://busybox-1.13.2-unzip.patch file://busybox-1.13.2-wget.patch file://busybox-1.13.2-make382.patch file://udhcpc-background.patch
