Package: hal
Version: 0.5.14-r11.2+gitr0763f4900a32ac01d4b259fe010ab8ebfc83ad0f-arago1.6
Description: Hardware Abstraction Layer
Section: unknown
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2 LGPLv2 AFLv2.1
Architecture: armv7a
OE: hal
Homepage: http://freedesktop.org/Software/hal
Build: master/fea3a19
Depends: hal-info, udev-utils, libdbus-glib-1-2 (>= 0.86), libdbus-1-3 (>= 1.2.24), libgobject-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), libblkid1 (>= 2.17), libusb-0.1-4 (>= 0.1.3), libexpat1 (>= 2.0.1)
Recommends: eject
Source: git://anongit.freedesktop.org/hal/;protocol=git file://0001-Add-touchscreen-option.patch file://20hal file://99_hal
