Package: libdbus-1-3
Version: 1.2.24-r20.1-arago2.6
Description: A message bus system for inter-process communication
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: dbus
Homepage: http://dbus.freedesktop.org
Build: master/fea3a19
Depends: libc6 (>= 2.12.2)
Recommends: dbus
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.2.24.tar.gz;name=dbus file://tmpdir.patch file://fix-install-daemon.patch file://0001-Make-the-default-DBus-reply-timeout-configurable.patch file://dbus-1.init file://reuseaddr01.patch file://reuseaddr02.patch
