Package: module-init-tools-depmod
Version: 3.12-r6.6
Description: This package contains a set of programs for loading, inserting, and removing kernel modules for Linux (versions 2.5.48 and above). It serves the same function that the modutils package serves for Linux 2.4.
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: module-init-tools
Homepage: unknown
Build: master/fea3a19
Depends: libc6 (>= 2.12.2)
Source: http://kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.12.tar.bz2
