#
# qmake configuration for building with arm-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

#User specific Path - To Be edited by User
QT_INSTALL_DIR  = $$PWD/../../..
SDK_PATH	= /opt/ti-sdk-am3517-evm-05.04.00.00/linux-devkit/arm-arago-linux-gnueabi
SGX_SDK_ROOT    = /opt/Graphics_SDK_4_06_00_02

# modifications to g++.conf
QMAKE_CFLAGS_RELEASE	= -O3 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CXXFLAGS_RELEASE	= -O3 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CFLAGS_DEBUG	= -g -O0 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CXXFLAGS_DEBUG	= -g -O0 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_LFLAGS		+= "-L/opt/ti-sdk-am3517-evm-05.04.00.00/linux-devkit/arm-arago-linux-gnueabi/usr/lib -Wl,-rpath-link,/opt/ti-sdk-am3517-evm-05.04.00.00/linux-devkit/arm-arago-linux-gnueabi/usr/lib -Wl,--hash-style=gnu"
QMAKE_CC                = arm-arago-linux-gnueabi-gcc
QMAKE_CXX               = arm-arago-linux-gnueabi-g++
QMAKE_LINK              = arm-arago-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-arago-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-arago-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-arago-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-arago-linux-gnueabi-strip

#Do not edit beyond this

QMAKE_INCDIR_OPENGL_ES2 = $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES2/SDKPackage/Builds/OGLES2/Include/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES/SDKPackage/Builds/OGLES/LinuxOMAP3/Include/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES/SDKPackage/Builds/OGLES/Include/
QMAKE_LIBDIR_OPENGL_ES2 = $$SGX_SDK_ROOT/gfx_rel_es3.x/ 
QMAKE_LIBS_OPENGL_ES2   = -lEGL -lGLESv2 -lGLES_CM -lIMGegl -lsrv_um -lusc

QMAKE_INCDIR_OPENGL     += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES/SDKPackage/Builds/OGLES/Include/
QMAKE_INCDIR_OPENGL     += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES/SDKPackage/Builds/OGLES/LinuxOMAP3/Include/
QMAKE_INCDIR_OPENGL	+= $$SGX_SDK_ROOT/include
QMAKE_LIBDIR_OPENGL     = $$SGX_SDK_ROOT/gfx_rel_es3.x
QMAKE_LIBDIR_OPENGL_QT  = $$SGX_SDK_ROOT/gfx_rel_es3.x
QMAKE_LIBS_OPENGL_ES1   = -lEGL -lGLES_CM -lIMGegl -lsrv_um -lusc

QMAKE_INCDIR_OPENVG     = $$SGX_SDK_ROOT/GFX_Linux_SDK/OVG/SDKPackage/Builds/OVG/Include/
QMAKE_LIBDIR_OPENVG     = $$SGX_SDK_ROOT/gfx_rel_es3.x/
QMAKE_LIBS_OPENVG       = -lEGL -lGLES_CM -lIMGegl -lsrv_um -lOpenVG -lOpenVGU

QMAKE_INCDIR_EGL        = $$QMAKE_INCDIR_OPENGL
QMAKE_INCDIR_EGL        += $$QT_INSTALL_DIR/src/3rdparty/powervr/
QMAKE_INCDIR_POWERVR	+= $$QT_INSTALL_DIR/src/3rdparty/powervr/
QMAKE_LIBDIR_EGL        = $$QMAKE_LIBDIR_OPENGL
QMAKE_LIBS_EGL          = -lEGL -lIMGegl -lsrv_um -lGLES_CM -lusc

QMAKE_INCDIR += $$QMAKE_INCDIR_OPENGL
QMAKE_LIBDIR += $$QMAKE_LIBDIR_OPENGL
QMAKE_LIBS = $$QMAKE_LIBS_OPENGL_ES1 -lts -lasound 

load(qt_config)
