# variance.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='variance.so'

# Names of this library.
library_names='variance.so variance.so variance.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jishibashi/EX-4120/tslib-orig/src/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for variance.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jishibashi/EX-4120/tslib-install/lib/ts'
relink_command="(cd /home/jishibashi/EX-4120/tslib-orig/plugins; /bin/sh /home/jishibashi/EX-4120/tslib-orig/libtool  --tag CC --mode=relink arm-arago-linux-gnueabi-gcc -DTS_POINTERCAL=\\\"/home/jishibashi/EX-4120/tslib-install/etc/pointercal\\\" -DTSLIB_INTERNAL -fvisibility=hidden -DGCC_HASCLASSVISIBILITY -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -module -avoid-version -o variance.la -rpath /home/jishibashi/EX-4120/tslib-install/lib/ts variance.lo ../src/libts.la @inst_prefix_dir@)"
