[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqgif.so=2012-04-10T18:57:01, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqico.so=2012-04-10T18:57:01, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqsvg.so=2012-04-10T18:57:01, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqtga.so=2012-04-10T18:57:01, tga
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1\plugins\gfxdrivers\libqgfxpvregl.so=2012-04-10T18:57:02, powervr
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.2\plugins\gfxdrivers\libqgfxpvregl.so=2012-06-17T09:23:06, powervr

[Qt%20Plugin%20Cache%204.8.false]
usr\local\Trolltech\QtEmbedded-4.8.1\plugins\gfxdrivers\libqgfxpvregl.so=40801, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2012-04-10T18:57:02
usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqgif.so=40801, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2012-04-10T18:57:01
usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqico.so=40801, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2012-04-10T18:57:01
usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqsvg.so=40801, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2012-04-10T18:57:01
usr\local\Trolltech\QtEmbedded-4.8.1\plugins\imageformats\libqtga.so=40801, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2012-04-10T18:57:01
usr\local\Trolltech\QtEmbedded-4.8.2\plugins\gfxdrivers\libqgfxpvregl.so=40802, 0, arm linux sgx-g++ full-config QT_NO_QWS_CURSOR, 2012-06-17T09:23:06
